<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaviradonojiraya</groupId>
    <artifactId>estudos-java</artifactId>
    <version>1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <propertier>
        <maven.compiler.source> 15</maven.compiler.source>
        <maven.compiler.target> 15</maven.compiler.target>
    </propertier>
</project>